<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Grande</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 600px; 
            object-fit: cover;
            border-radius: 10px; 
        }

        @media (max-width: 768px) {
            img {
                max-width: 100%; 
            }
        }
    </style>
</head>
<body>
    <img src="PLANES SHAPE N SHAKE.png" alt="Planes ShapenShake">
</body>
</html>